{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "apiKey": ""
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Qdrant": {
    "ApiKey": ""
  },
  "Ai": {
    "DescriptionBaseUrl": "https://ai.example.com/descriptions",
    "EmbeddingBaseUrl": "https://ai.example.com/embeddings",
    "EmbeddingDimensions": 1536
  },
  "Twitch": {
    "BaseUrl": "https://api.twitch.tv/helix"
  }
}
